Kevin Linder$kevin.linder@cgi.com$438-468-9118$905-973-8363
An Pelletier$an.pelletier@cgi.com$978-569-6098
Stephen Bosic$stephen.bosic@cgi.com$
Privacy Policy$privacy@cgi.com$
Unknown$prakash.shenoy@cgi.com$
Manuela Rosa$manuela.rosa@cgi.com$
Unknown$hr@opentext.com$
Radar$radar@blackberry.com$844-239-4572
Privacy Office$privacyoffice@blackberry.com$
Anfrage$anfrage@blackberry.com$
Recruitment$recruitment@blackberry.com$519-888-7465
Secure$secure@blackberry.com$
Accessibility Template$accessibility@blackberry.com$
Myaseen Khan$myaseen.khan@hotmail.com$
Contact Support$support@certicom.com$647-426-1108$800-096-2201$800-474-3877$800-511-8011$905-507-4230$905-507-9473
Unknown$info@thesill.com$
Unknown$webmaster@domain.com$
Confidential Information$info@domain.com$
Unknown$hello@carawayhome.com$
Shopify Accessibility$accessibility@shopify.com$613-693-0800
Studio$studio@a-morir.com$
Orders$orders@a-morir.com$
Bridal$bridal@a-morir.com$
Unknown$press@a-morir.com$
Special Projects$projects@a-morir.com$
Unknown$sales@happymondaycoffee.net$
Stay Informed$info@devdegree.ca$
Kevin Linder$kevin.linder.@cgi.com$
Dirk Ebbecke$dirk.ebbecke@koerber.com$
Neha Kothari$neha.kothari@cgi.com$886-148-2550
Derek Marinos$derek.marinos@cgi.com$514-210-5141
H Ruess$H.Ruess@SkyAlyne.ca$
Mercedes Marx$mercedes.marx@cgifederal.com$571-334-2344
Giuseppina Forino$giuseppina.forino@cgi.com$
Annegrete Mentzoni$annegrete.mentzoni@cgi.com$
Clicmalaysia$clicmalaysia@cybersecurecatalyst.ca$
Amazon Pr$Amazon-pr@amazon.com$519-597-7273
Media Relations$mediarelations@BlackBerry.com$
Jeobrien$jeobrien@BlackBerry.com$650-477-6122
Investor Relations$investor_relations@BlackBerry.com$
Solution Providers$pr@weride.ai$
Cgi Brand$cgi.brand@cgi.com$
P Butler$p.butler@cgi.com$
Paul A Smith$paul.a.smith@hsbc.com$
Lorne Gorber$lorne.gorber@cgi.com$514-841-3355
Alison Hallett$alison.hallett@cgi.com$703-267-5915
Vacation$vacation@vacation.inc$
Unknown$jobs@vacation.inc$
Investorrelations$investorrelations@blackberry.com$
Ilina Cashiola$ilina.cashiola@arcticwolf.com$202-340-0517
Legal$LEGAL@BLACKBERRY.COM$
Ccoemalaysia$ccoemalaysia@blackberry.com$
Comms$comms@cybersecurecatalyst.ca$
Sean$sean@eccouncil.org$
Unknown$DPO@opentext.com$
Investors$investors@opentext.com$415-963-0825
Partners$partners@opentext.com$118-984-8000$118-984-8080$519-888-7111
Unknown$publicrelations@opentext.com$
Cspp$cspp@opentext.com$
Catherine Thibault$catherine.thibault@cgi.com$514-984-7177
Sabine Ernst$sabine.ernst@cgi.com$
Raquel Ochoa$raquel.ochoa@cgi.com$
Unknown$ir@cgi.com$514-978-5448
Ethics$ethics@cgi.com$
Training$training@opentext.com$
Atprivacy$atprivacy@lightspeedhq.com$
Contact Information$info@datenschutzbeauftragte-berlin.eu$
Our Privacy$privacy@lightspeedhq.com$
Case Management$case.management@cgi.com$
Hilfe$hilfe@shopify.de$
Jweyeneth$jweyeneth@ci.com$416-681-8779
Moxby$moxby@ci.com$416-681-3254
Gl Sm Gen Security$GL.SM.GEN.Security@cgi.com$
Esa Luoto$esa.luoto@cgi.com$
Catena X$catena-x@cgi.com$
Unknown$hi@lightspeedhq.com$
Reseller$reseller@lightspeedhq.com$
Unknown$billing@lightspeedhq.com$
Capital Sales$capital.sales@lightspeedhq.com$
Unknown$support@barcontrol.no$
Unknown$mail@barcontrol.no$
Unknown$EMV@cayan.com$855-276-1566$866-932-1801
Ib Johansen$ib.johansen@cgi.com$
Gustaf Nilsson$Gustaf.Nilsson@cgi.com$
Nancy Amert$nancy.amert@cgi.com$
Andy Schmidt$andy.schmidt@cgi.com$
Jonas Alexander Kulawik$jonas.alexander.kulawik@volkswagen.de$
Bjorn Tore Lund$bjorn.tore.lund@cgi.com$
Unknown$sales@marsello.com$
Unknown$info.nl@lightspeedhq.com$
Confidential Information$info@lightspeedhq.com$
Legal$legal@lightspeedhq.com$
Lightspeed$lightspeed@quotemachine.com$866-249-4462
Unknown$hello@orderlord.com$
Investors$investors@coveo.com$418-263-1111
Unknown$info@mill-all.com$212-256-9890
Privacy Notice$privacy@coveo.com$
Ecmfactory$ecmfactory@unisys.com$
Unknown$info@shiftbase.com$
Unknown$support@davosalestax.com$888-659-8432
Lightspeed$lightspeed@tryotter.com$704-396-8837
Channelsales$channelsales@raydiant.com$415-570-3737
Shahaf$shahaf@connecteam.com$800-552-9015
Unknown$info@bpl-digital.com$
Unknown$hospitality@covermanager.com$
Unknown$sales@freebeespay.com$888-509-0388
Lightspeed$lightspeed@thinkbeesly.com$828-384-7433
Unknown$hello@atlasrms.com$416-879-2873
Unknown$sales@paidanyday.com$888-493-3144
Unknown$info@mewssystems.com$
Unknown$sales@como.com$
Unknown$info@gourmetmiles.com$210-957-3897
Unknown$sales@bluecheck.me$512-596-2601
Unknown$sales@appcard.com$800-388-8433
David Tulkin$david.tulkin@birdeye.com$650-313-5225
Inbound$inbound@inkind.com$877-620-3568
Mary$mary@hellocapitan.com$
Unknown$info@bikeexchange.com$949-344-2616
Unknown$sales@servmetric.com$
More Information$info@woby.nl$
Unknown$sales@storetraffic.com$450-658-5148
Unknown$customerservice@lendio.com$855-853-6346
Unknown$Sales@infinity3solutions.com$602-350-1081
Haimc$haimc@cityhive.net$917-475-6618
Unknown$info@astroloyalty.com$470-349-7806
Unknown$hey@loyale.io$
Unknown$hello@resengo.com$
Unknown$info@misterECommerce.com$
Retailer$retailer@petz.net$855-866-9627
Integrations$integrations@omniboost.io$085-130-2519
Unknown$hello@zenchef.com$
Unknown$sales@tagr.shop$
Unknown$sales.na@ses-imagotag.com$
Unknown$support@piecemeal.io$888-322-4172
Unknown$sales@datateer.com$720-940-3512
Lightspeed$lightspeed@goboomtown.com$844-800-2666
Unknown$info@webrezpro.com$800-221-3429
Lightspeed$lightspeed@swiftcount.com$800-641-6322
Unknown$sales@campspot.com$616-226-3135
Unknown$sales@ueat.io$866-214-0061
Members$members@golfcanada.ca$800-263-0009
Tspence$tspence@solink.com$888-335-9844
Unknown$Hello@lynked.ie$
Unknown$sales@spillover.com$512-617-2774
Unknown$support@loyal2.com$203-670-7700
Andrew Thomson$andrew.thomson@linnworks.com$
Lightspeed$lightspeed@linktoany.com$
Dominic Rosenfeld$dominic.rosenfeld@pepperhq.com$
Unknown$info@flipdish.com$646-741-8547
Unknown$sales@tiphaus.com$253-693-0366
Unknown$sales@dyneapp.ca$604-771-1955
Unknown$sales@zuppler.com$888-987-7537
Unknown$hello@thebookingfactory.com$
Michael$michael@incentivio.com$888-586-6624
Don M$don_m@infi.us$888-857-9831
Unknown$info@growzer.be$
Cbergeron$cbergeron@restock.restaurant$844-741-7417
Unknown$joe@senitron.net$213-455-4977
Baptiste Tignol$baptiste.tignol@sundayapp.com$
Jeweler$jeweler@brite.co$312-809-9100
Unknown$sales@accumula.com$
Unknown$sales@resulto.ca$877-672-2844
Unknown$ics@mercurypay.com$800-846-4472
Experience$experience@deputy.com$855-633-7889
Partnerships$partnerships@gotenzo.com$
Subscriptionmanagers$subscriptionmanagers@coveo.com$
Legal$legal@coveo.com$
Media Kit$media@coveo.com$
Vendorcontracts$vendorcontracts@opentext.com$
Unknown$sales@trywhistle.com$323-476-1703
Unknown$support@amaka.com$
Unknown$sales@tyro.com$
Partnerassist$partnerassist@qsrautomations.com$855-980-7328
Unknown$hello@courserev.ai$478-758-0063
Unknown$info@tapmango.com$855-208-0020
Unknown$service@finaleinventory.com$888-925-0259
Krista$krista@sculpturehospitality.com$888-238-4626
Unknown$info@kodology.com$919-307-5185
Unknown$sales@freshtechnology.com$615-705-3108
Connect$connect@pipe17.com$650-787-6985
Unknown$sales@ascent360.com$800-581-4017
Clientrelations$clientrelations@myregistry.com$201-363-0045
Bvoisin$bvoisin@golfback.com$407-505-9091
Unknown$sales@menufy.com$913-738-9399
Unknown$support@skuiq.com$
Unknown$hello@trysevenrooms.com$877-777-0907
Unknown$hello@clock-hs.com$
Unknown$info@wisk.ai$855-678-9475
Restaurants$restaurants@uber.com$
Unknown$sales@golfems.com$866-847-4762
Unknown$sales@thinkreservations.com$877-736-4195
Unknown$Sales@cloudbeds.com$858-345-5316
Unknown$sales@smartetailing.com$303-527-0676
Unknown$hello@near.st$
Unknown$support@shogo.io$866-377-3039
Unknown$contact@hyperspacehq.com$818-957-8500
Unknown$info@thenextsoftware.io$085-001-2628
Unknown$info@maurisource.com$514-558-4223
Resysupport$resysupport@resy.com$
Unknown$info@dashboardstream.com$408-396-0398
Unknown$info@2accept.net$800-287-9257
Unknown$info@skuvault.com$502-795-5491
Unknown$sales@bevspot.com$617-658-3123
Unknown$info@nchannel.com$800-714-0882
Unknown$Info@sync2sell.com$803-944-0654
Unknown$sales@kosmoscentral.com$888-256-7667
Unknown$sales@mobi2go.com$647-243-5119
Unknown$contact@pushoperations.com$800-449-9756
Unknown$sales@restaurant365.com$949-652-7800
Unknown$sales@chowlyinc.com$888-628-0823
Unknown$sales@kimoby.com$877-248-0204
John Cox$john.cox@wineowners.com$
Leads$leads@moodmedia.com$
Unknown$sales@supremegolf.com$833-787-4653
Lightspeed$lightspeed@averoinc.com$888-770-0426
Unknown$hello@zettle.com$203-481-6000
Unknown$sales@retailtoolkit.com$414-215-0343
Partners$partners@craftable.com$844-367-7700
Unknown$info@retailnext.net$888-609-5877
Unknown$sales@dakis.com$514-931-8820
Unknown$hospitality.pmssupport@amadeus.com$
Unknown$support@podium.com$833-979-2912
Unknown$info@advision-ecommerce.com$
Unknown$info@econolease.com$888-473-9309
Unknown$sales@ticket-it.com$
Unknown$info@stardekk.com$
Unknown$hello@formitable.com$
Lightspeed$lightspeed@drizly.com$
Lightspeed Shops$lightspeed_shops@bikeindex.org$415-602-6066
Unknown$Sales@GolfGenius.com$866-545-5098
Getinfo$getinfo@fisglobal.com$877-776-3706
Unknown$hello@wrappedgiftcards.com$
Unknown$sales@klaviyo.com$800-338-1744
Unknown$info@agendrix.com$888-982-9307
Unknown$sales@nexusdev.io$
Unknown$contact@nexusdev.io$
Keys$keys@99minds.io$917-727-4266
Unknown$hello@hellopanso.com$
Partnersales$partnersales@resnexus.com$385-218-2637
Unknown$info@stayntouch.com$301-358-1356
James$james@paywithbounce.com$306-531-5231
Lightspeed$lightspeed@kangaroorewards.com$844-445-6925
Lightspeed$lightspeed@marketman.com$646-491-6815
Unknown$HR@Coveo.com$
Unknown$DPO@opentext.com宛てに電子メールを送るか$
Unknown$DPO@opentext.comです$
Unknown$info@mdware.org$
Unknown$sales@rapidstock.com$418-817-1837
Unknown$sales@bikerentalmanager.freshsales.io$
Eric$Eric@marginedge.com$
Unknown$help@marginedge.com$
Unknown$info@digivalet.com$731-666-7777
Unknown$info@usbeersaver.com$877-501-2337
Unknown$sales@smartwaiver.com$541-316-8530
Unknown$sales@perkville.com$415-801-8359
Unknown$sales@librorez.com$888-711-4469
Unknown$sales@pivohub.com$450-912-0159
Unknown$info@hostmeapp.com$703-953-0999
Unknown$sales@apicbase.com$
Unknown$sales@orcainventory.com$805-501-8634
Unknown$info@tablebooker.be$
Unknown$sales@webgility.com$480-900-0904
Unknown$sales@omnivore.io$800-293-4058
Unknown$sales@konnectryx.com$415-636-7811
Unknown$hello@zenreach.com$415-299-8172
Unknown$IP@lightspeedhq.com$
Unknown$info@kinaxis.com$
Academicprogram$academicprogram@kinaxis.com$
Bthomas$bthomas@kinaxis.com$613-322-9305$613-907-7613
Rwadsworth$rwadsworth@kinaxis.com$
Knowledge Network$knowledge-network@kinaxis.com$
Certification$certification@kinaxis.com$
Unknown$info.de@lightspeedhq.com$
Marketing De$marketing.de@lightspeedhq.com$
Partner De$partner.de@lightspeedhq.com$
Finanzen De$finanzen.de@lightspeedhq.com$
Unknown$ir@kinaxis.com$416-682-3860$613-592-5780$800-387-0825
Shareholderinquiries$shareholderinquiries@tmx.com$
Unknown$dpo@kinaxis.com$
Unknown$sales.inquiry@kinaxis.com$613-592-0584$844-390-0322$866-463-7877
Mtatham$mtatham@kinaxis.com$917-446-7227
Training$training@kinaxis.com$
Legal$legal@shopify.com$
App Commissions$app-commissions@shopify.com$
Operationalbilling$operationalbilling@shopify.com$
Assistance$assistance@shopify.com$613-241-2828$650-253-0000$650-253-0001
Unknown$info@descartes.com$519-746-8110$800-419-8495
Sales Inquiries$sales@descartes.com$877-786-9339
Unknown$servicedesk@descartes.com$
Unknown$INFO@DESCARTES.COM$
Tsurumachi$TSURUMACHI@OCEAN-COMMERCE.CO.JP$
Unknown$Info@Descartes.com$888-544-3844
Bparker$bparker@descartes.com$
Boardofdirectors$BoardOfDirectors@descartes.com$
Cstrohack$cstrohack@descartes.com$226-750-8050
Innovation Forum$innovation-forum@descartes.com$
Unknown$SALES@DESCARTES.COM$
Investor$investor@descartes.com$519-746-6114
Msilveira$msilveira@descartes.com$
Unknown$DPO@opentext.com或郵寄至$
Jcook$jcook@kinaxis.com$289-552-4640
Unknown$webmaster@descartes.com$
Unknown$support@descartes.com$
Unknown$support@customsinfo.com$877-583-4949
Unknown$contact@customsinfo.com$801-365-3445
Contractadministration$contractadministration@descartes.com$
Dsg Privacy$dsg-privacy@descartes.com$
Boardofdirectors$boardofdirectors@descartes.com$
Steve Marinker$steve.marinker@powerscourt-group.com$
Harold Amoo$harold.amoo@powerscourt-group.com$
Marketing Jp$marketing-jp@shopify.com$888-746-7439
請聯絡cspp$請聯絡cspp@opentext.com$
Np Webmaster$np.webmaster@domain.com$
Unknown$webmaster@domain.comまたはinfo$
Veyainfo$veyainfo@domain.com$
Abuse$abuse@shopify.com$
Bweigand$bweigand@kinaxis.com$
Learning Techsupport$learning-techsupport@kinaxis.com$
Unknown$CLS@kinaxis.com$
Unknown$info@kinaxis.comまたはdpo$
Unknown$contact-latam@descartes.com$
请联系cspp$请联系cspp@opentext.com$
请通过cspp$请通过cspp@opentext.com$
Recruitmentprograms$recruitmentprograms@kinaxis.com$
或发送电子邮件至dpo$或发送电子邮件至DPO@opentext.com$866-397-0207
请联系partners$请联系partners@opentext.com$
Consumerprotection$consumerprotection@shopify.com$
Contract Notices$contract_notices@shopify.com$
Atavener$atavener@descartes.com$
请通过dpo$请通过DPO@opentext.com$
Unknown$info@yourstore.com$
Youremail$youremail@example.com$
Alex Hammond$alex.hammond@nuvei.com$
Unknown$info@paymentscm.com$
Privacy Notice$privacy@nuvei.com$877-462-7486
Managing Director$IR@nuvei.com$310-654-4212
Unknown$sales@imarcgroup.com$120-433-0800$201-971-6302$753-714-6104
Unknown$support@statista.com$914-619-5895
Eu Support$eu.support@statista.com$
Asia Support$asia.support@statista.com$212-419-5774
Latam$latam@statista.com$
Jcb Pr$jcb-pr@info.jcb.co.jp$
Compliance Regulations$compliance.regulations@interac.ca$416-362-8550$844-284-6834$855-789-2979$855-823-8783
Unknown$info@fcac-acfc.gc.ca$
J Scolaro$j.scolaro@quadient.com$203-301-3673
Alex Hammond$Alex.hammond@nuvei.com$
Iratxe Blasco$Iratxe.blasco@vivaticket.com$
Sally$sally@gmail.com$
Sally$sally@yourbusinessname.com$
Unknown$dpo@shopify.com$
Rkok$rkok@descartes.com$
Unknown$noreply@litejournal.co$
Sshen$sshen@descartes.com$
Dliu$dliu@descartes.com$
Unknown$zfu@descartes.com$
Rflugel$rflugel@argosyinternational.com$206-618-4242
John Smith$john.smith@email.com$617-555-1414$617-555-3333
User$user@mail.com$
Test$test@test.com$
Peoplena$PeopleNA@nuvei.com$866-693-2000
Senior Press$press@researchandmarkets.com$800-526-8630$917-300-0470
Editor$editor@thepaypers.com$
Media List$media@epicompany.eu$
Ethics$Ethics@nuvei.com$
Auditcommittee$AuditCommittee@nuvei.com$
Msilveira$msilveira@descartes.comCautionary$
Unknown$Office.Tokyo@trade.gov$
Hirono Taki$hirono.taki@trade.gov$
Asset Support$support@bitgo.com$
Asset Support$support@BitGo.com$
Aschaz$aschaz@descartes.com$
Michel$michel@mgapress.com.br$
Jmurphy$jmurphy@descartes.com$
Pvarner$pvarner@descartes.com$
Gmuir$gmuir@descartes.com$
Cventurini$cventurini@descartes.com$
Unknown$privacy.officer@dyedurham.com$
Unknown$info@dyedurham.com$800-268-7580
This Accessibility$accessibility@dyedurham.com$
Carmela Antolino$carmela.antolino@dyedurham.com$
Unknown$DND@longacresquare.com$
Ross Marshall$ross.marshall@loderockadvisors.com$416-526-1563$646-386-0091
Huss Hirji$huss.hirji@dyedurham.com$647-323-7193
Matt Roth$matt.roth@dyedurham.com$
